<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane id="rootLayout" fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="649.0" stylesheets="../Stylesheets/mainStylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainView.patientViewControl">
   <stylesheets>
      <URL value="@../Stylesheets/mainStylesheet.css" />
   </stylesheets>
   <children>
      <AnchorPane id="transparentLayer" layoutX="26.0" layoutY="34.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="420.0" stylesheets="../Stylesheets/mainStylesheet.css">
         <children>
            <TextField id="text_field" fx:id="patientID" layoutX="21.0" layoutY="54.0" prefHeight="25.0" prefWidth="365.0" promptText="Patient ID *" />
            <TextField id="text_field" fx:id="patient_name" layoutX="21.0" layoutY="205.0" prefHeight="25.0" prefWidth="365.0" promptText="Patient Name *" />
            <RadioButton id="radioButton" fx:id="maleRadio" layoutX="142.0" layoutY="260.0" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="genderGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="radioButton" fx:id="femaleRadio" layoutX="250.0" layoutY="260.0" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$genderGroup">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <TextField id="text_field" fx:id="breed" layoutX="21.0" layoutY="375.0" prefHeight="25.0" prefWidth="365.0" promptText="Breed *" />
            <DatePicker id="datePicker" fx:id="dob" layoutX="21.0" layoutY="451.0" prefHeight="25.0" prefWidth="365.0" promptText="yyyy/MM/dd" />
            <Label id="label" layoutX="25.0" layoutY="260.0" prefHeight="17.0" prefWidth="70.0" text="Gender:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button id="button" fx:id="addNewOwner" layoutX="353.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleNewOwner" text="+" />
            <Label id="label" layoutX="22.0" layoutY="432.0" prefHeight="17.0" prefWidth="94.0" text="Date of Birth:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="ownerIDCombo" layoutX="22.0" layoutY="115.0" onAction="#handleOwnerDetails" prefHeight="25.0" prefWidth="320.0" promptText="Owner" />
            <ComboBox fx:id="petTypeCombo" layoutX="22.0" layoutY="313.0" prefHeight="25.0" prefWidth="365.0" promptText="Type" />
            <Label id="label" fx:id="ownerNameLabel" layoutX="21.0" layoutY="144.0" prefHeight="25.0" prefWidth="320.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="transparentLayer" layoutX="50.0" layoutY="564.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="77.0" prefWidth="372.0" stylesheets="../Stylesheets/mainStylesheet.css">
         <children>
            <Button id="button" fx:id="createButton" layoutX="205.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleCreatePatient" prefHeight="33.0" prefWidth="150.0" stylesheets="@../Stylesheets/mainStylesheet.css" text="CREATE">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Button>
            <Button id="button" fx:id="clearButton" layoutX="25.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleClearFields" prefHeight="33.0" prefWidth="150.0" stylesheets="@../Stylesheets/mainStylesheet.css" text="CLEAR">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Button>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="413.0" />
         </children>
      </AnchorPane>
      <TabPane prefHeight="700.0" prefWidth="649.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="View Patients" />
          <Tab text="Add Patient" />
            <Tab text="Edit Patient" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
